VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'MaxSolving'),
        StringStruct('FileDescription', 'Nexus Downloader v1.0'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'downloader'),
        StringStruct('LegalCopyright', '© 2026 MaxSolving. All rights reserved.'),
        StringStruct('OriginalFilename', 'NEXUS_Downloader.exe'),
        StringStruct('ProductName', 'NEXUS Downloader'),
        StringStruct('ProductVersion', '1.0.0.0'),
        StringStruct('Comments', 'https://maxsolving.com')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
